--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Signature".
--
module("Signature")

--- Create a new Signature object.
--
-- <p>Calls <a href="http://libgit2.github.com/libgit2/#HEAD/group/signature/git_signature_new">git_signature_new</a>:<p><p>
-- @param name name of the person.  Must be of type <code>string</code>.
-- @param email email of the person.  Must be of type <code>string</code>.
-- @param time time when the action happened.  Must be of type <code>integer</code>.
-- @param offset timezone offset in minutes for the time.  Must be of type <code>integer</code>.
-- @return <a href="Signature.html">Signature</a> or <code>nil</code> on error.
-- @return Error string.
-- @name Signature.new
function Signature.new(name, email, time, offset)
end

--- Create a new Signature object.
--
-- <p>Calls <a href="http://libgit2.github.com/libgit2/#HEAD/group/signature/git_signature_now">git_signature_now</a>:<p><p>
-- @param name name of the person.  Must be of type <code>string</code>.
-- @param email email of the person.  Must be of type <code>string</code>.
-- @return <a href="Signature.html">Signature</a> or <code>nil</code> on error.
-- @return Error string.
-- @name Signature.now
function Signature.now(name, email)
end

--- object method.
--
-- @return <code>string</code>.
-- @name Signature:name
function Signature:name()
end

--- object method.
--
-- @return <code>string</code>.
-- @name Signature:email
function Signature:email()
end

--- object method.
--
-- @return <code>integer</code>.
-- @return <code>integer</code>.
-- @name Signature:when
function Signature:when()
end

