--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "StrArray".
--
module("StrArray")

--- Create a new StrArray object.
--
-- @return <a href="StrArray.html">StrArray</a>.
-- @name StrArray.new
function StrArray.new()
end

--- Destroy this object (will be called by Garbage Collector).
--
-- @name StrArray:free
function StrArray:free()
end

--- object method.
--
-- @param n Must be of type <code>integer</code>.
-- @return <code>string</code>.
-- @name StrArray:str
function StrArray:str(n)
end

--- object method.
--
-- @return <code>nil</code>.
-- @name StrArray:get_array
function StrArray:get_array()
end

--- object method.
--
-- @return <code>integer</code>.
-- @name StrArray:count
function StrArray:count()
end

