--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Blob".
--
-- Extends <a href="Object.html">Object</a><br />
-- <br />
module("Blob")

--- Create a new Blob object
--
-- @name Blob.lookup
-- @param repo Must be of type `Repository`.
-- @param id Must be of type `OID`.
-- @return <code>Blob</code> or <code>nil</code> on error.
-- @return Error string.
function Blob.lookup(repo, id)
end

--- module function
--
-- @name Blob.fromfile
-- @param repo Must be of type `Repository`.
-- @param path Must be of type `string`.
-- @return <code>OID</code> or <code>nil</code> on error.
-- @return Error string.
function Blob.fromfile(repo, path)
end

--- module function
--
-- @name Blob.frombuffer
-- @param repo Must be of type `Repository`.
-- @param buffer Must be of type `string`.
-- @return <code>OID</code> or <code>nil</code> on error.
-- @return Error string.
function Blob.frombuffer(repo, buffer)
end

--- object method.
--
-- @name Blob:rawcontent
-- @return <code>string</code>.
function Blob:rawcontent()
end

--- object method.
--
-- @name Blob:rawsize
-- @return <code>integer</code>.
function Blob:rawsize()
end

--- Destroy this object.
--
-- @name Object:free
function Object:free()
end

--- object method.
--
-- @name Object:id
-- @return <code>OID</code>.
function Object:id()
end

--- object method.
--
-- @name Object:type
-- @return <code>string</code>.
function Object:type()
end

--- object method.
--
-- @name Object:owner
-- @return <code>Repository</code>.
function Object:owner()
end

