--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Config".
--
-- <br />
module("Config")

--- Create a new Config object
--
-- @name Config.new
-- @return <code>Config</code> or <code>nil</code> on error.
-- @return Error string.
function Config.new()
end

--- Create a new Config object
--
-- @name Config.open
-- @param path Must be of type `string`.
-- @return <code>Config</code> or <code>nil</code> on error.
-- @return Error string.
function Config.open(path)
end

--- Destroy this object.
--
-- @name Config:free
function Config:free()
end

--- object method.
--
-- @name Config:add_file_ondisk
-- @param path Must be of type `string`.
-- @param priority Must be of type `integer`.
-- @return <code>true</code> if no error.
-- @return Error string.
function Config:add_file_ondisk(path, priority)
end

--- object method.
--
-- @name Config:get_int32
-- @param name Must be of type `string`.
-- @return <code>integer</code> or <code>nil</code> on error.
-- @return Error string.
function Config:get_int32(name)
end

--- object method.
--
-- @name Config:set_int32
-- @param name Must be of type `string`.
-- @param value Must be of type `integer`.
-- @return <code>true</code> if no error.
-- @return Error string.
function Config:set_int32(name, value)
end

--- object method.
--
-- @name Config:get_int64
-- @param name Must be of type `string`.
-- @return <code>integer</code> or <code>nil</code> on error.
-- @return Error string.
function Config:get_int64(name)
end

--- object method.
--
-- @name Config:set_int64
-- @param name Must be of type `string`.
-- @param value Must be of type `integer`.
-- @return <code>true</code> if no error.
-- @return Error string.
function Config:set_int64(name, value)
end

--- object method.
--
-- @name Config:get_bool
-- @param name Must be of type `string`.
-- @return <code>boolean</code> or <code>nil</code> on error.
-- @return Error string.
function Config:get_bool(name)
end

--- object method.
--
-- @name Config:set_bool
-- @param value Must be of type `boolean`.
-- @param name Must be of type `string`.
-- @return <code>true</code> if no error.
-- @return Error string.
function Config:set_bool(value, name)
end

--- object method.
--
-- @name Config:get_string
-- @param name Must be of type `string`.
-- @return <code>string</code> or <code>nil</code> on error.
-- @return Error string.
function Config:get_string(name)
end

--- object method.
--
-- @name Config:set_string
-- @param name Must be of type `string`.
-- @param value Must be of type `string`.
-- @return <code>true</code> if no error.
-- @return Error string.
function Config:set_string(name, value)
end

--- object method.
--
-- @name Config:delete
-- @param name Must be of type `string`.
-- @return <code>true</code> if no error.
-- @return Error string.
function Config:delete(name)
end

