--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "IndexEntry".
--
module("IndexEntry")

--- Create a new IndexEntry object.
--
-- @return <a href="IndexEntry.html">IndexEntry</a>.
-- @name IndexEntry.new
function IndexEntry.new()
end

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.com/libgit2/#HEAD/group/index/git_index_entry_stage">git_index_entry_stage</a>:<p><p>This entry is calculated from the entrie's flag
--  attribute like this:<p>	(entry->flags & GIT_IDXENTRY_STAGEMASK) >> GIT_IDXENTRY_STAGESHIFT<p> @returns the stage number
-- @return <code>integer</code>.
-- @name IndexEntry:stage
function IndexEntry:stage()
end

--- object method.
--
-- @return <code>integer</code>.
-- @return <code>integer</code>.
-- @name IndexEntry:ctime
function IndexEntry:ctime()
end

--- object method.
--
-- @param secs Must be of type <code>integer</code>.
-- @param nanosecs Must be of type <code>integer</code>.
-- @name IndexEntry:set_ctime
function IndexEntry:set_ctime(secs, nanosecs)
end

--- object method.
--
-- @return <code>integer</code>.
-- @return <code>integer</code>.
-- @name IndexEntry:mtime
function IndexEntry:mtime()
end

--- object method.
--
-- @param secs Must be of type <code>integer</code>.
-- @param nanosecs Must be of type <code>integer</code>.
-- @name IndexEntry:set_mtime
function IndexEntry:set_mtime(secs, nanosecs)
end

--- object method.
--
-- @return <code>string</code>.
-- @name IndexEntry:path
function IndexEntry:path()
end

--- object method.
--
-- @param val Must be of type <code>string</code>.
-- @name IndexEntry:set_path
function IndexEntry:set_path(val)
end

--- object method.
--
-- @return <code>integer</code>.
-- @name IndexEntry:dev
function IndexEntry:dev()
end

--- object method.
--
-- @return <code>integer</code>.
-- @name IndexEntry:ino
function IndexEntry:ino()
end

--- object method.
--
-- @return <code>integer</code>.
-- @name IndexEntry:mode
function IndexEntry:mode()
end

--- object method.
--
-- @return <code>integer</code>.
-- @name IndexEntry:uid
function IndexEntry:uid()
end

--- object method.
--
-- @return <code>integer</code>.
-- @name IndexEntry:gid
function IndexEntry:gid()
end

--- object method.
--
-- @return <code>integer</code>.
-- @name IndexEntry:file_size
function IndexEntry:file_size()
end

--- object method.
--
-- @return <a href="OID.html">OID</a>.
-- @name IndexEntry:oid
function IndexEntry:oid()
end

--- object method.
--
-- @return <code>integer</code>.
-- @name IndexEntry:flags
function IndexEntry:flags()
end

--- object method.
--
-- @return <code>integer</code>.
-- @name IndexEntry:flags_extended
function IndexEntry:flags_extended()
end

