--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "IndexEntryUnmerged".
--
-- <br />
module("IndexEntryUnmerged")

--- object method.
--
-- @name IndexEntryUnmerged:mode
-- @param idx Must be of type `integer`.
-- @return <code>integer</code>.
function IndexEntryUnmerged:mode(idx)
end

--- object method.
--
-- @name IndexEntryUnmerged:oid
-- @param idx Must be of type `integer`.
-- @return <code>OID</code>.
function IndexEntryUnmerged:oid(idx)
end

--- object method.
--
-- @name IndexEntryUnmerged:path
-- @return <code>string</code>.
function IndexEntryUnmerged:path()
end

