--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "IndexEntryUnmerged".
--
module("IndexEntryUnmerged")

--- object method.
--
-- @param idx Must be of type <code>integer</code>.
-- @return <code>integer</code>.
-- @name IndexEntryUnmerged:mode
function IndexEntryUnmerged:mode(idx)
end

--- object method.
--
-- @param idx Must be of type <code>integer</code>.
-- @return <a href="OID.html">OID</a>.
-- @name IndexEntryUnmerged:oid
function IndexEntryUnmerged:oid(idx)
end

--- object method.
--
-- @return <code>string</code>.
-- @name IndexEntryUnmerged:path
function IndexEntryUnmerged:path()
end

