--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "IndexEntry".
--
-- <br />
module("IndexEntry")

--- Create a new IndexEntry object
--
-- @name IndexEntry.new
-- @return <code>IndexEntry</code>.
function IndexEntry.new()
end

--- object method.
--
-- @name IndexEntry:stage
-- @return <code>integer</code>.
function IndexEntry:stage()
end

--- object method.
--
-- @name IndexEntry:ctime
-- @return <code>integer</code>.
-- @return <code>integer</code>.
function IndexEntry:ctime()
end

--- object method.
--
-- @name IndexEntry:set_ctime
-- @param secs Must be of type `integer`.
-- @param nanosecs Must be of type `integer`.
function IndexEntry:set_ctime(secs, nanosecs)
end

--- object method.
--
-- @name IndexEntry:mtime
-- @return <code>integer</code>.
-- @return <code>integer</code>.
function IndexEntry:mtime()
end

--- object method.
--
-- @name IndexEntry:set_mtime
-- @param secs Must be of type `integer`.
-- @param nanosecs Must be of type `integer`.
function IndexEntry:set_mtime(secs, nanosecs)
end

--- object method.
--
-- @name IndexEntry:path
-- @return <code>string</code>.
function IndexEntry:path()
end

--- object method.
--
-- @name IndexEntry:set_path
-- @param val Must be of type `string`.
function IndexEntry:set_path(val)
end

--- object method.
--
-- @name IndexEntry:dev
-- @return <code>integer</code>.
function IndexEntry:dev()
end

--- object method.
--
-- @name IndexEntry:ino
-- @return <code>integer</code>.
function IndexEntry:ino()
end

--- object method.
--
-- @name IndexEntry:mode
-- @return <code>integer</code>.
function IndexEntry:mode()
end

--- object method.
--
-- @name IndexEntry:uid
-- @return <code>integer</code>.
function IndexEntry:uid()
end

--- object method.
--
-- @name IndexEntry:gid
-- @return <code>integer</code>.
function IndexEntry:gid()
end

--- object method.
--
-- @name IndexEntry:file_size
-- @return <code>integer</code>.
function IndexEntry:file_size()
end

--- object method.
--
-- @name IndexEntry:oid
-- @return <code>OID</code>.
function IndexEntry:oid()
end

--- object method.
--
-- @name IndexEntry:flags
-- @return <code>integer</code>.
function IndexEntry:flags()
end

--- object method.
--
-- @name IndexEntry:flags_extended
-- @return <code>integer</code>.
function IndexEntry:flags_extended()
end

