--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Object".
--
-- <br />
-- Subclass <a href="Blob.html">Blob</a><br />
-- Subclass <a href="Commit.html">Commit</a><br />
-- Subclass <a href="Tree.html">Tree</a><br />
-- Subclass <a href="Tag.html">Tag</a><br />
module("Object")

--- Destroy this object.
--
-- @name Object:free
function Object:free()
end

--- object method.
--
-- @name Object:id
-- @return <code>OID</code>.
function Object:id()
end

--- object method.
--
-- @name Object:type
-- @return <code>string</code>.
function Object:type()
end

--- object method.
--
-- @name Object:owner
-- @return <code>Repository</code>.
function Object:owner()
end

--- module function
--
-- @name Object.type2string
-- @param otype Must be of type `integer`.
-- @return <code>string</code>.
function Object.type2string(otype)
end

--- module function
--
-- @name Object.string2type
-- @param str Must be of type `string`.
-- @return <code>integer</code>.
function Object.string2type(str)
end

