--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "OdbObject".
--
-- <br />
module("OdbObject")

--- Destroy this object.
--
-- @name OdbObject:free
function OdbObject:free()
end

--- object method.
--
-- @name OdbObject:id
-- @return <code>OID</code>.
function OdbObject:id()
end

--- object method.
--
-- @name OdbObject:data
-- @return <code>string</code>.
function OdbObject:data()
end

--- object method.
--
-- @name OdbObject:size
-- @return <code>integer</code>.
function OdbObject:size()
end

--- object method.
--
-- @name OdbObject:type
-- @return <code>string</code>.
function OdbObject:type()
end

