--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "OID".
--
-- <br />
module("OID")

--- Create a new OID object
--
-- @name OID.hex
-- @param str Must be of type `string`.
-- @return <code>OID</code> or <code>nil</code> on error.
-- @return Error string.
function OID.hex(str)
end

--- Create a new OID object
--
-- @name OID.raw
-- @param raw Must be of type `string`.
-- @return <code>OID</code>.
function OID.raw(raw)
end

--- object method.
--
-- @name OID:pathfmt
-- @return <code>string</code>.
function OID:pathfmt()
end

--- object method.
--
-- @name OID:fmt
-- @return <code>string</code>.
function OID:fmt()
end

--- object meta method.
--
-- @name OID_mt:__tostring
-- @return <code>string</code>.
function OID_mt:__tostring()
end

--- object meta method.
--
-- @name OID_mt:__eq
-- @param id Must be of type `OID`.
-- @return <code>integer</code>.
function OID_mt:__eq(id)
end

