--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Reference".
--
-- <br />
module("Reference")

--- Create a new Reference object
--
-- @name Reference.lookup
-- @param repo Must be of type `Repository`.
-- @param name Must be of type `string`.
-- @return <code>Reference</code> or <code>nil</code> on error.
-- @return Error string.
function Reference.lookup(repo, name)
end

--- object method.
--
-- @name Reference:oid
-- @return <code>OID</code>.
function Reference:oid()
end

--- object method.
--
-- @name Reference:set_oid
-- @param oid Must be of type `OID`.
-- @return <code>true</code> if no error.
-- @return Error string.
function Reference:set_oid(oid)
end

--- object method.
--
-- @name Reference:target
-- @return <code>string</code>.
function Reference:target()
end

--- object method.
--
-- @name Reference:set_target
-- @param target Must be of type `string`.
-- @return <code>true</code> if no error.
-- @return Error string.
function Reference:set_target(target)
end

--- object method.
--
-- @name Reference:type
-- @return <code>integer</code>.
function Reference:type()
end

--- object method.
--
-- @name Reference:name
-- @return <code>string</code>.
function Reference:name()
end

--- object method.
--
-- @name Reference:resolve
-- @return <code>Reference</code> or <code>nil</code> on error.
-- @return Error string.
function Reference:resolve()
end

--- object method.
--
-- @name Reference:owner
-- @return <code>Repository</code>.
function Reference:owner()
end

--- object method.
--
-- @name Reference:rename
-- @param new_name Must be of type `string`.
-- @param force Must be of type `boolean`.
-- @return <code>true</code> if no error.
-- @return Error string.
function Reference:rename(new_name, force)
end

--- object method.
--
-- @name Reference:delete
-- @return <code>true</code> if no error.
-- @return Error string.
function Reference:delete()
end

--- module function
--
-- @name Reference.packall
-- @param repo Must be of type `Repository`.
-- @return <code>true</code> if no error.
-- @return Error string.
function Reference.packall(repo)
end

--- module function
--
-- @name Reference.list
-- @param repo Must be of type `Repository`.
-- @param list_flags Must be of type `integer`.
-- @return <code>StrArray</code> or <code>nil</code> on error.
-- @return Error string.
function Reference.list(repo, list_flags)
end

