--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "RevWalk".
--
-- <br />
module("RevWalk")

--- Create a new RevWalk object
--
-- @name RevWalk.new
-- @param repo Must be of type `Repository`.
-- @return <code>RevWalk</code> or <code>nil</code> on error.
-- @return Error string.
function RevWalk.new(repo)
end

--- Destroy this object.
--
-- @name RevWalk:close
function RevWalk:close()
end

--- object method.
--
-- @name RevWalk:reset
function RevWalk:reset()
end

--- object method.
--
-- @name RevWalk:push
-- @param id Must be of type `OID`.
-- @return <code>true</code> if no error.
-- @return Error string.
function RevWalk:push(id)
end

--- object method.
--
-- @name RevWalk:hide
-- @param id Must be of type `OID`.
-- @return <code>true</code> if no error.
-- @return Error string.
function RevWalk:hide(id)
end

--- object method.
--
-- @name RevWalk:next
-- @return <code>OID</code> or <code>nil</code> on error.
-- @return Error string.
function RevWalk:next()
end

--- object method.
--
-- @name RevWalk:sorting
-- @param sort_mode Must be of type `integer`.
function RevWalk:sorting(sort_mode)
end

--- object method.
--
-- @name RevWalk:repository
-- @return <code>Repository</code>.
function RevWalk:repository()
end

