--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Signature".
--
-- <br />
module("Signature")

--- Create a new Signature object
--
-- @name Signature.new
-- @param name Must be of type `string`.
-- @param email Must be of type `string`.
-- @param time Must be of type `integer`.
-- @param offset Must be of type `integer`.
-- @return <code>Signature</code> or <code>nil</code> on error.
-- @return Error string.
function Signature.new(name, email, time, offset)
end

--- Create a new Signature object
--
-- @name Signature.now
-- @param name Must be of type `string`.
-- @param email Must be of type `string`.
-- @return <code>Signature</code> or <code>nil</code> on error.
-- @return Error string.
function Signature.now(name, email)
end

--- object method.
--
-- @name Signature:name
-- @return <code>string</code>.
function Signature:name()
end

--- object method.
--
-- @name Signature:email
-- @return <code>string</code>.
function Signature:email()
end

--- object method.
--
-- @name Signature:when
-- @return <code>integer</code>.
-- @return <code>integer</code>.
function Signature:when()
end

