--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "StrArray".
--
-- <br />
module("StrArray")

--- Create a new StrArray object
--
-- @name StrArray.new
-- @return <code>StrArray</code>.
function StrArray.new()
end

--- Destroy this object.
--
-- @name StrArray:free
function StrArray:free()
end

--- object method.
--
-- @name StrArray:str
-- @param n Must be of type `integer`.
-- @return <code>string</code>.
function StrArray:str(n)
end

--- object method.
--
-- @name StrArray:get_array
-- @return <code>nil</code>.
function StrArray:get_array()
end

--- object method.
--
-- @name StrArray:count
-- @return <code>integer</code>.
function StrArray:count()
end

