--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Tag".
--
-- Extends <a href="Object.html">Object</a><br />
-- <br />
module("Tag")

--- Create a new Tag object
--
-- @name Tag.lookup
-- @param repo Must be of type `Repository`.
-- @param id Must be of type `OID`.
-- @return <code>Tag</code> or <code>nil</code> on error.
-- @return Error string.
function Tag.lookup(repo, id)
end

--- object method.
--
-- @name Tag:target
-- @return <code>Object</code> or <code>nil</code> on error.
-- @return Error string.
function Tag:target()
end

--- object method.
--
-- @name Tag:name
-- @return <code>string</code>.
function Tag:name()
end

--- object method.
--
-- @name Tag:tagger
-- @return <code>Signature</code>.
function Tag:tagger()
end

--- object method.
--
-- @name Tag:message
-- @return <code>string</code>.
function Tag:message()
end

--- Destroy this object.
--
-- @name Object:free
function Object:free()
end

--- object method.
--
-- @name Object:id
-- @return <code>OID</code>.
function Object:id()
end

--- object method.
--
-- @name Object:type
-- @return <code>string</code>.
function Object:type()
end

--- object method.
--
-- @name Object:owner
-- @return <code>Repository</code>.
function Object:owner()
end

