--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Tag".
--
-- Extends <a href="Object.html">Object</a><br />
module("Tag")

--- Create a new Tag object.
--
-- <p>Calls <a href="http://libgit2.github.io/libgit2/#HEAD/group/tag/git_tag_lookup">git_tag_lookup</a>:<p><p>
-- @param repo the repo to use when locating the tag..  Must be of type <a href="Repository.html">Repository</a>.
-- @param id identity of the tag to locate..  Must be of type <a href="OID.html">OID</a>.
-- @return <a href="Tag.html">Tag</a> or <code>nil</code> on error.
-- @return Error string.
-- @name Tag.lookup
function Tag.lookup(repo, id)
end

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.io/libgit2/#HEAD/group/tag/git_tag_target">git_tag_target</a>:<p><p>This method performs a repository lookup for the
--  given object and returns it
-- @return <a href="Object.html">Object</a> or <code>nil</code> on error.
-- @return Error string.
-- @name Tag:target
function Tag:target()
end

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.io/libgit2/#HEAD/group/tag/git_tag_name">git_tag_name</a>:<p><p>
-- @return <code>string</code>.
-- @name Tag:name
function Tag:name()
end

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.io/libgit2/#HEAD/group/tag/git_tag_tagger">git_tag_tagger</a>:<p><p>
-- @return <a href="Signature.html">Signature</a>.
-- @name Tag:tagger
function Tag:tagger()
end

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.io/libgit2/#HEAD/group/tag/git_tag_message">git_tag_message</a>:<p><p>
-- @return <code>string</code>.
-- @name Tag:message
function Tag:message()
end

--- Destroy this object (will be called by Garbage Collector).
--
-- <p>Calls <a href="http://libgit2.github.io/libgit2/#HEAD/group/object/git_object_free">git_object_free</a>:<p><p>This method instructs the library to close an existing
--  object; note that git_objects are owned and cached by the repository
--  so the object may or may not be freed after this library call,
--  depending on how agressive is the caching mechanism used
--  by the repository.<p> IMPORTANT:
--  It *is* necessary to call this method when you stop using
--  an object. Failure to do so will cause a memory leak.
-- @name Object:free
function Object:free()
end

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.io/libgit2/#HEAD/group/object/git_object_id">git_object_id</a>:<p><p>
-- @return <a href="OID.html">OID</a>.
-- @name Object:id
function Object:id()
end

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.io/libgit2/#HEAD/group/object/git_object_type">git_object_type</a>:<p><p>
-- @return <code>string</code>.
-- @name Object:type
function Object:type()
end

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.io/libgit2/#HEAD/group/object/git_object_owner">git_object_owner</a>:<p><p>Freeing or calling `git_repository_close` on the
--  returned pointer will invalidate the actual object.<p> Any other operation may be run on the repository without
--  affecting the object.
-- @return <a href="Repository.html">Repository</a>.
-- @name Object:owner
function Object:owner()
end

