--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Tree".
--
-- Extends <a href="Object.html">Object</a><br />
-- <br />
module("Tree")

--- Create a new Tree object
--
-- @name Tree.lookup
-- @param repo Must be of type `Repository`.
-- @param id Must be of type `OID`.
-- @return <code>Tree</code> or <code>nil</code> on error.
-- @return Error string.
function Tree.lookup(repo, id)
end

--- object method.
--
-- @name Tree:entrycount
-- @return <code>integer</code>.
function Tree:entrycount()
end

--- object method.
--
-- @name Tree:entry_byname
-- @param filename Must be of type `string`.
-- @return <code>TreeEntry</code>.
function Tree:entry_byname(filename)
end

--- object method.
--
-- @name Tree:entry_byindex
-- @param index Must be of type `integer`.
-- @return <code>TreeEntry</code>.
function Tree:entry_byindex(index)
end

--- Destroy this object.
--
-- @name Object:free
function Object:free()
end

--- object method.
--
-- @name Object:id
-- @return <code>OID</code>.
function Object:id()
end

--- object method.
--
-- @name Object:type
-- @return <code>string</code>.
function Object:type()
end

--- object method.
--
-- @name Object:owner
-- @return <code>Repository</code>.
function Object:owner()
end

