--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "TreeEntry".
--
module("TreeEntry")

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.com/libgit2/#HEAD/group/tree/git_tree_entry_name">git_tree_entry_name</a>:<p><p>
-- @return <code>string</code>.
-- @name TreeEntry:name
function TreeEntry:name()
end

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.com/libgit2/#HEAD/group/tree/git_tree_entry_attributes">git_tree_entry_attributes</a>:<p><p>
-- @return <code>integer</code>.
-- @name TreeEntry:attributes
function TreeEntry:attributes()
end

--- object method.
--
-- @return <a href="OID.html">OID</a>.
-- @name TreeEntry:id
function TreeEntry:id()
end

--- object method.
--
-- <p>Calls <a href="http://libgit2.github.com/libgit2/#HEAD/group/tree/git_tree_entry_to_object">git_tree_entry_to_object</a>:<p><p>@param object pointer to the converted object
-- @param repo repository where to lookup the pointed object.  Must be of type <a href="Repository.html">Repository</a>.
-- @return <a href="Object.html">Object</a> or <code>nil</code> on error.
-- @return Error string.
-- @name TreeEntry:object
function TreeEntry:object(repo)
end

