--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "TreeEntry".
--
-- <br />
module("TreeEntry")

--- object method.
--
-- @name TreeEntry:name
-- @return <code>string</code>.
function TreeEntry:name()
end

--- object method.
--
-- @name TreeEntry:attributes
-- @return <code>integer</code>.
function TreeEntry:attributes()
end

--- object method.
--
-- @name TreeEntry:id
-- @return <code>OID</code>.
function TreeEntry:id()
end

--- object method.
--
-- @name TreeEntry:object
-- @param repo Must be of type `Repository`.
-- @return <code>Object</code> or <code>nil</code> on error.
-- @return Error string.
function TreeEntry:object(repo)
end

