--
-- Warning: AUTOGENERATED DOCS.
--

--- Module git2.
--
-- See <a href="http://libgit2.github.com/libgit2/#HEAD">libgit2 API docs</a>.
-- 
-- <br />Class <a href="StrArray.html">StrArray</a>
-- <br />Class <a href="Repository.html">Repository</a>
-- <br />Class <a href="Config.html">Config</a>
-- <br />Class <a href="OdbObject.html">OdbObject</a>
-- <br />Class <a href="OID.html">OID</a>
-- <br />Class <a href="OID_Shorten.html">OID_Shorten</a>
-- <br />Class <a href="ODB.html">ODB</a>
-- <br />Class <a href="ODBBackend.html">ODBBackend</a>
-- <br />Class <a href="Index.html">Index</a>
-- <br />Class <a href="IndexEntry.html">IndexEntry</a>
-- <br />Class <a href="IndexEntryUnmerged.html">IndexEntryUnmerged</a>
-- <br />Class <a href="Object.html">Object</a>
-- <br />Class <a href="Blob.html">Blob</a>
-- <br />Class <a href="Signature.html">Signature</a>
-- <br />Class <a href="Commit.html">Commit</a>
-- <br />Class <a href="Tree.html">Tree</a>
-- <br />Class <a href="TreeEntry.html">TreeEntry</a>
-- <br />Class <a href="Tag.html">Tag</a>
-- <br />Class <a href="RevWalk.html">RevWalk</a>
-- <br />Class <a href="Reference.html">Reference</a>
module("git2")

--- module function.
--
-- @return <code>nil</code>.
-- @name git2.version
function git2.version()
end

